<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicineViewController">
            <connections>
                <outlet property="effectLabel" destination="2QS-iO-n1a" id="m7E-Nk-ySa"/>
                <outlet property="functionLabel" destination="Wb6-IP-WnF" id="l9Z-rK-82o"/>
                <outlet property="noticeLabel" destination="byn-AI-vGy" id="vve-aK-ffF"/>
                <outlet property="numberLabel" destination="Sy9-K7-oQ0" id="vE7-HZ-h8t"/>
                <outlet property="positionLabel" destination="VBF-lH-1dQ" id="Of8-fX-85J"/>
                <outlet property="tasteLabel" destination="yDo-hb-aF0" id="vDr-j3-FKK"/>
                <outlet property="tipLabel" destination="Cm7-vs-kQz" id="7lU-fN-J84"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-hb-aF0">
                    <rect key="frame" x="10" y="37" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-lH-1dQ">
                    <rect key="frame" x="10" y="95" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性味" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-lh-SeP">
                    <rect key="frame" x="10" y="10" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归经" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-QE-bLM">
                    <rect key="frame" x="10" y="68" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-6a-C7R">
                    <rect key="frame" x="10" y="126" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用征" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-eQ-fw9">
                    <rect key="frame" x="10" y="184" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用量:(默认计量为g)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-Qr-ITt">
                    <rect key="frame" x="10" y="242" width="122" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意事项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-vs-kQz">
                    <rect key="frame" x="10" y="300" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-IP-WnF">
                    <rect key="frame" x="10" y="153" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-iO-n1a">
                    <rect key="frame" x="10" y="211" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-K7-oQ0">
                    <rect key="frame" x="10" y="269" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byn-AI-vGy">
                    <rect key="frame" x="10" y="327" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yDo-hb-aF0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4xv-qT-FWG"/>
                <constraint firstItem="sqj-QE-bLM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6cl-wL-luc"/>
                <constraint firstItem="2QS-iO-n1a" firstAttribute="top" secondItem="GyT-eQ-fw9" secondAttribute="bottom" constant="10" id="7jZ-wP-Glw"/>
                <constraint firstItem="Wb6-IP-WnF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7kw-nz-3ur"/>
                <constraint firstItem="fDS-Qr-ITt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Cds-7J-dR8"/>
                <constraint firstAttribute="trailing" secondItem="Sy9-K7-oQ0" secondAttribute="trailing" constant="10" id="Ch8-qR-8mh"/>
                <constraint firstItem="Sy9-K7-oQ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ImR-TE-Tuu"/>
                <constraint firstItem="VBF-lH-1dQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ja2-dl-AM6"/>
                <constraint firstItem="V1I-lh-SeP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ql5-Of-wYI"/>
                <constraint firstItem="sqj-QE-bLM" firstAttribute="top" secondItem="yDo-hb-aF0" secondAttribute="bottom" constant="10" id="Tba-lU-Cq6"/>
                <constraint firstAttribute="trailing" secondItem="VBF-lH-1dQ" secondAttribute="trailing" constant="10" id="TvI-7S-tsN"/>
                <constraint firstAttribute="trailing" secondItem="Wb6-IP-WnF" secondAttribute="trailing" constant="10" id="Udt-ID-fZN"/>
                <constraint firstItem="Cm7-vs-kQz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aKd-YB-lc1"/>
                <constraint firstItem="Sy9-K7-oQ0" firstAttribute="top" secondItem="fDS-Qr-ITt" secondAttribute="bottom" constant="10" id="aa5-ar-VgR"/>
                <constraint firstItem="yDo-hb-aF0" firstAttribute="top" secondItem="V1I-lh-SeP" secondAttribute="bottom" constant="10" id="ePH-g2-26g"/>
                <constraint firstItem="byn-AI-vGy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fBL-fe-wI2"/>
                <constraint firstItem="2QS-iO-n1a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fkV-fW-8fp"/>
                <constraint firstItem="VBF-lH-1dQ" firstAttribute="top" secondItem="sqj-QE-bLM" secondAttribute="bottom" constant="10" id="ine-uO-5cK"/>
                <constraint firstAttribute="trailing" secondItem="byn-AI-vGy" secondAttribute="trailing" constant="10" id="jDy-bD-k3c"/>
                <constraint firstItem="GyT-eQ-fw9" firstAttribute="top" secondItem="Wb6-IP-WnF" secondAttribute="bottom" constant="10" id="jj2-mZ-5if"/>
                <constraint firstAttribute="trailing" secondItem="yDo-hb-aF0" secondAttribute="trailing" constant="10" id="n1s-FS-UPM"/>
                <constraint firstItem="fDS-Qr-ITt" firstAttribute="top" secondItem="2QS-iO-n1a" secondAttribute="bottom" constant="10" id="npC-X5-XQR"/>
                <constraint firstItem="Cm7-vs-kQz" firstAttribute="top" secondItem="Sy9-K7-oQ0" secondAttribute="bottom" constant="10" id="pDg-ZZ-HAM"/>
                <constraint firstItem="bSO-6a-C7R" firstAttribute="top" secondItem="VBF-lH-1dQ" secondAttribute="bottom" constant="10" id="q3G-Ei-4c2"/>
                <constraint firstItem="GyT-eQ-fw9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qoT-Ge-uJk"/>
                <constraint firstAttribute="trailing" secondItem="2QS-iO-n1a" secondAttribute="trailing" constant="10" id="tGp-Gq-qXX"/>
                <constraint firstItem="byn-AI-vGy" firstAttribute="top" secondItem="Cm7-vs-kQz" secondAttribute="bottom" constant="10" id="tVd-lu-tvE"/>
                <constraint firstItem="bSO-6a-C7R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vxO-jS-oXf"/>
                <constraint firstItem="Wb6-IP-WnF" firstAttribute="top" secondItem="bSO-6a-C7R" secondAttribute="bottom" constant="10" id="yAP-f1-ofM"/>
                <constraint firstItem="V1I-lh-SeP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ztK-tS-jcp"/>
            </constraints>
        </view>
    </objects>
</document>
