<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iyC-dL-AUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Present Controller-->
        <scene sceneID="819-dU-Ybp">
            <objects>
                <viewController id="iyC-dL-AUd" customClass="ReviewPresentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gz-ef-U0w"/>
                        <viewControllerLayoutGuide type="bottom" id="yO4-36-7oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Irb-vz-gRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-IM-YGM">
                                <rect key="frame" x="10" y="30" width="47" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-Ml-RNb">
                                <rect key="frame" x="10" y="67.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-eE-prm">
                                <rect key="frame" x="10" y="98.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-yQ-tGe">
                                <rect key="frame" x="10" y="125.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-97-kFc">
                                <rect key="frame" x="10" y="156.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌诀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-oS-FkM">
                                <rect key="frame" x="10" y="183.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-eW-KCn">
                                <rect key="frame" x="10" y="214.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主治" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-hJ-IGj">
                                <rect key="frame" x="10" y="241.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-Fy-ViN">
                                <rect key="frame" x="10" y="272.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWE-yQ-tGe" firstAttribute="top" secondItem="8Gc-eE-prm" secondAttribute="bottom" constant="10" id="4Wc-ac-j37"/>
                            <constraint firstItem="CQT-Fy-ViN" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="7NR-hi-ggK"/>
                            <constraint firstAttribute="trailing" secondItem="5iY-97-kFc" secondAttribute="trailing" constant="10" id="86v-vm-hiC"/>
                            <constraint firstItem="5iY-97-kFc" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="A0N-Oz-3em"/>
                            <constraint firstItem="sCa-oS-FkM" firstAttribute="top" secondItem="5iY-97-kFc" secondAttribute="bottom" constant="10" id="FIc-hL-KMn"/>
                            <constraint firstItem="0Tt-eW-KCn" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="Q7w-Ni-2T5"/>
                            <constraint firstItem="CQT-Fy-ViN" firstAttribute="top" secondItem="qVV-hJ-IGj" secondAttribute="bottom" constant="10" id="T5x-yd-c6r"/>
                            <constraint firstItem="qVV-hJ-IGj" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="WyL-x7-Jm0"/>
                            <constraint firstItem="QcL-Ml-RNb" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="XPR-YJ-zpB"/>
                            <constraint firstItem="ITm-IM-YGM" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="Y6u-GT-yjU"/>
                            <constraint firstItem="0Tt-eW-KCn" firstAttribute="top" secondItem="sCa-oS-FkM" secondAttribute="bottom" constant="10" id="Yol-bn-7OO"/>
                            <constraint firstAttribute="trailing" secondItem="CQT-Fy-ViN" secondAttribute="trailing" constant="10" id="Ypj-by-2kc"/>
                            <constraint firstItem="QcL-Ml-RNb" firstAttribute="top" secondItem="ITm-IM-YGM" secondAttribute="bottom" constant="10" id="a1V-Wl-FyZ"/>
                            <constraint firstItem="8Gc-eE-prm" firstAttribute="top" secondItem="QcL-Ml-RNb" secondAttribute="bottom" constant="10" id="e0d-LB-x2s"/>
                            <constraint firstItem="sCa-oS-FkM" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="ehu-8z-brQ"/>
                            <constraint firstItem="8Gc-eE-prm" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="gUt-nk-bNa"/>
                            <constraint firstItem="ITm-IM-YGM" firstAttribute="top" secondItem="8Gz-ef-U0w" secondAttribute="bottom" constant="10" id="hR8-gN-D2D"/>
                            <constraint firstAttribute="trailing" secondItem="8Gc-eE-prm" secondAttribute="trailing" constant="10" id="hze-oh-O1I"/>
                            <constraint firstItem="qVV-hJ-IGj" firstAttribute="top" secondItem="0Tt-eW-KCn" secondAttribute="bottom" constant="10" id="iwP-G3-HTx"/>
                            <constraint firstItem="5iY-97-kFc" firstAttribute="top" secondItem="eWE-yQ-tGe" secondAttribute="bottom" constant="10" id="lQa-77-zeF"/>
                            <constraint firstItem="eWE-yQ-tGe" firstAttribute="leading" secondItem="Irb-vz-gRx" secondAttribute="leading" constant="10" id="rbF-BP-0bt"/>
                            <constraint firstAttribute="trailing" secondItem="0Tt-eW-KCn" secondAttribute="trailing" constant="10" id="zx3-SL-lOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="8Gc-eE-prm" id="Mk6-VJ-GkS"/>
                        <outlet property="cureLabel" destination="CQT-Fy-ViN" id="uwU-yA-JXQ"/>
                        <outlet property="functionLabel" destination="5iY-97-kFc" id="6JK-QA-fUO"/>
                        <outlet property="songLabel" destination="0Tt-eW-KCn" id="b6v-dG-06b"/>
                        <outlet property="titleLabel" destination="ITm-IM-YGM" id="NHQ-sU-JAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo8-xd-ppa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-127"/>
        </scene>
    </scenes>
</document>
